@import url(http://fonts.googleapis.com/css?family=Indie+Flower)

body
  margin: 0
  border-top: 3px solid #ea4c89

h1
  text-align: center
  font-family: 'Indie Flower', cursive
  margin-top: 320px
  font-weight: normal
